* {
    margin: 0;
    padding: 0;
}

body{
    background-color:	#3b5998;
}
.container{
    position:absolute;
    top: 25%;
    left: 10%;
    font-size: 20px;
}
.container{
    color: white;
}
header{
    width: 320px;
    height: 350px;
    position: absolute;
    top: 20%;
    left: 57%;
    background-color: white;
}
.box input{
    width: 75%;
    margin: 10px;
    margin-top: 20px;
    margin-left: 25px;
    padding: 13px 18px;
}
  .link{
      width: 81%;
      text-align: center;
      background-color: #2C83f2;
      margin-top: 10px;
      margin-left: 23px;
      padding: 11px;
      border-radius: 7px;
  }
  .link a{
      color: white;
      text-decoration-color: none;
      font-size: 20px;
  }
  .link1{
      text-align: center;
      scroll-margin-top: 12px;
  }
  .link1 a{
      text-decoration: none;
      color: blue;
      font-size: 15px;
  }
  .link2{
      width: 50%;
      margin: 23%;
      text-align:center;
      margin-top: 40px;
      background-color: green;
      padding: 10px;
      border-radius: 7px;
  }
  .link2 a{
      text-decoration: none;
      color: white;
  }